library(funModeling) 
library(tidyverse) 
library(Hmisc)

basic_eda <- function(data)
{
  glimpse(data)
  df_status(data)
  freq(data) 
  profiling_num(data)
  plot_num(data)
  describe(data)
}
#Variables importance
lares::mplot_importance(var = results$importance$variable, 
                        imp = results$importance$percentage,
                        subtitle = "Titanic dataset")
lares::dalex_variable(explainer, "Age")
local60 <- lares::dalex_local(explainer,
                              row = results$datasets$test["60",], 
                              plot = TRUE)
